<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h2>Register</h2>
    <form action="RegisterServlet" method="post">
          Username:<input type="text" name="username" required><br><br>
          Password:<input type="password" name="password" required><br><br>
          <input type="submit" value="Register">
     </form>
     <br>
     <a href="login.html">Already have an account? Login</a>
</body>
</html>


                                                                              //run this page